{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medicwarehouse;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "PatientPortal-SuperSecretKey-2026-MinLength32Chars!",
    "ExpiryMinutes": 15,
    "Issuer": "PatientPortal",
    "Audience": "PatientPortal-API"
  }
}
