{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PatientPortal.Infrastructure.Services.AppointmentReminderService": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=patient_portal_test;Username=postgres;Password=postgres_test_password;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "TestSecretKey-MinLength32Chars-ForTestingOnly!",
    "ExpiryMinutes": 15,
    "Issuer": "PatientPortal-Test",
    "Audience": "PatientPortal-Test-API"
  },
  "AppointmentReminder": {
    "Enabled": false,
    "CheckIntervalMinutes": 60,
    "AdvanceNoticeHours": 24
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "noreply@test.local",
    "FromName": "Omni Care Portal (Test)"
  },
  "PortalSettings": {
    "BaseUrl": "http://localhost:5000"
  }
}
