{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PatientPortal.Infrastructure.Services.AppointmentReminderService": "Information"
    }
  },
  "AppointmentReminder": {
    "Enabled": true,
    "CheckIntervalMinutes": 60,
    "AdvanceNoticeHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Include Error Detail=false"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "ExpiryMinutes": 15,
    "Issuer": "PatientPortal",
    "Audience": "PatientPortal-API"
  },
  "Email": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": "${SMTP_PORT}",
    "UseSsl": true,
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "From": "${EMAIL_FROM}",
    "FromName": "Omni Care Portal",
    "SendGridApiKey": "${SENDGRID_API_KEY}"
  },
  "PortalSettings": {
    "BaseUrl": "${PORTAL_BASE_URL}"
  },
  "AllowedHosts": "${ALLOWED_HOSTS}"
}
