{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoProvider": "DailyCo",
  "DailyCo": {
    "ApiKey": "dev-placeholder"
  },
  "TwilioVideo": {
    "AccountSid": "dev-placeholder",
    "ApiKeySid": "dev-placeholder",
    "ApiKeySecret": "dev-placeholder"
  }
}
